<!DOCTYPE html>
<html lang="zxx">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   404 page
  </title>
  <meta content="News5 a clean, modern and pixel-perfect multipurpose blogging HTML5 website template." name="description"/>
  <meta content="#2757fd" name="theme-color"/>
  <!-- Open Graph Tags -->
  <meta content="en_US" property="og:locale"/>
  <meta content="website" property="og:type"/>
  <meta content="News5" property="og:title"/>
  <meta content="Full-featured, professional-looking news, editorial and magazine website template." property="og:description"/>
  <meta content="https://unistudio.co/html/news5/" property="og:url"/>
  <meta content="News5" property="og:site_name"/>
  <meta content="https://unistudio.co/html/news5/assets/images/common/seo-image.jpg" property="og:image"/>
  <meta content="1180" property="og:image:width"/>
  <meta content="600" property="og:image:height"/>
  <meta content="image/png" property="og:image:type"/>
  <!-- Twitter Card Tags -->
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="News5" name="twitter:title"/>
  <meta content="Full-featured, professional-looking news, editorial and magazine website template." name="twitter:description"/>
  <meta content="https://unistudio.co/html/news5/assets/images/common/seo-image.jpg" name="twitter:image"/>
  <link href="https://unistudio.co/html/news5/" rel="canonical"/>
  <!-- preload head styles -->
  <link as="style" href="../assets/css/unicons.min.css" rel="preload"/>
  <link as="style" href="../assets/css/swiper-bundle.min.css" rel="preload"/>
  <!-- preload footer scripts -->
  <link as="script" href="../assets/js/libs/jquery.min.js" rel="preload"/>
  <link as="script" href="../assets/js/libs/scrollmagic.min.js" rel="preload"/>
  <link as="script" href="../assets/js/libs/swiper-bundle.min.js" rel="preload"/>
  <link as="script" href="../assets/js/libs/anime.min.js" rel="preload"/>
  <link as="script" href="../assets/js/helpers/data-attr-helper.js" rel="preload"/>
  <link as="script" href="../assets/js/helpers/swiper-helper.js" rel="preload"/>
  <link as="script" href="../assets/js/helpers/anime-helper.js" rel="preload"/>
  <link as="script" href="../assets/js/helpers/anime-helper-defined-timelines.js" rel="preload"/>
  <link as="script" href="../assets/js/uikit-components-bs.js" rel="preload"/>
  <link as="script" href="../assets/js/app.js" rel="preload"/>
  <!-- app head for bootstrap core -->
  <script src="../assets/js/app-head-bs.js">
  </script>
  <!-- include uni-core components -->
  <link href="../assets/js/uni-core/css/uni-core.min.css" rel="stylesheet"/>
  <!-- include styles -->
  <link href="../assets/css/unicons.min.css" rel="stylesheet"/>
  <link href="../assets/css/prettify.min.css" rel="stylesheet"/>
  <link href="../assets/css/swiper-bundle.min.css" rel="stylesheet"/>
  <!-- include main style -->
  <link href="../assets/css/theme/demo-ten.min.css" rel="stylesheet"/>
  <!-- include scripts -->
  <script src="../assets/js/uni-core/js/uni-core-bundle.min.js">
  </script>
 </head>
 <body class="uni-body panel bg-white text-gray-900 dark:bg-black dark:text-gray-200 overflow-x-hidden">
  <!--  Search modal -->
  <div class="uc-modal-full uc-modal" data-uc-modal="overlay: true" id="uc-search-modal">
   <div class="uc-modal-dialog d-flex justify-center bg-white text-dark dark:bg-gray-900 dark:text-white" data-uc-height-viewport="">
    <button class="uc-modal-close-default p-0 icon-3 btn border-0 dark:text-white dark:text-opacity-50 hover:text-primary hover:rotate-90 duration-150 transition-all" type="button">
     <i class="unicon-close">
     </i>
    </button>
    <div class="panel w-100 sm:w-500px px-2 py-10">
     <h3 class="h1 text-center">
      Search
     </h3>
     <form action="?" class="hstack gap-1 mt-4 border-bottom p-narrow dark:border-gray-700">
      <span class="d-inline-flex justify-center items-center w-24px sm:w-40 h-24px sm:h-40px opacity-50">
       <i class="unicon-search icon-3">
       </i>
      </span>
      <input aria-label="Search" autofocus="" class="form-control-plaintext ms-1 fs-6 sm:fs-5 w-full dark:text-white" name="q" placeholder="Type your keyword.." type="search"/>
     </form>
    </div>
   </div>
  </div>
  <!--  Menu panel -->
  <div data-uc-offcanvas="overlay: true;" id="uc-menu-panel">
   <div class="uc-offcanvas-bar bg-white text-dark dark:bg-gray-900 dark:text-white">
    <header class="uc-offcanvas-header hstack justify-between items-center pb-4 bg-white dark:bg-gray-900">
     <div class="uc-logo">
      <a class="h5 text-none text-gray-900 dark:text-white" href="index.html">
       <img alt="News5" class="w-32px" data-uc-svg="" src="../assets/images/common/logo-icon.svg"/>
      </a>
     </div>
     <button class="uc-offcanvas-close p-0 icon-3 btn border-0 dark:text-white dark:text-opacity-50 hover:text-primary hover:rotate-90 duration-150 transition-all" type="button">
      <i class="unicon-close">
      </i>
     </button>
    </header>
    <div class="panel">
     <form class="form-icon-group vstack gap-1 mb-3" data-uc-sticky="" id="search-panel">
      <input class="form-control form-control-md fs-6" placeholder="Search.." type="email"/>
      <span class="form-icon text-gray">
       <i class="unicon-search icon-1">
       </i>
      </span>
     </form>
     <ul class="nav-y gap-narrow fw-bold fs-5" data-uc-nav="">
      <li class="uc-parent">
       <a href="#">
        Homepages
       </a>
       <ul class="uc-nav-sub" data-uc-nav="">
        <li>
         <a href="../main/index.html">
          Main
         </a>
        </li>
        <li>
         <a href="../demo-two/index.html">
          Classic News
         </a>
        </li>
        <li>
         <a href="../demo-three/index.html">
          Tech
         </a>
        </li>
        <li>
         <a href="../demo-four/index.html">
          Classic Blog
         </a>
        </li>
        <li>
         <a href="../demo-five/index.html">
          Gaming
         </a>
        </li>
        <li>
         <a href="../demo-six/index.html">
          Sports
         </a>
        </li>
        <li>
         <a href="../demo-seven/index.html">
          Newspaper
         </a>
        </li>
        <li>
         <a href="../demo-eight/index.html">
          Magazine
         </a>
        </li>
        <li>
         <a href="../demo-nine/index.html">
          Travel
         </a>
        </li>
        <li>
         <a href="../demo-ten/index.html">
          Food
         </a>
        </li>
       </ul>
      </li>
      <li>
       <a href="#">
        Latest
       </a>
      </li>
      <li>
       <a href="#">
        Trending
       </a>
      </li>
      <li class="uc-parent">
       <a href="#">
        Inner Pages
       </a>
       <ul class="uc-nav-sub" data-uc-nav="">
        <li class="uc-parent">
         <a href="blog.html">
          Blog
         </a>
         <ul class="uc-nav-sub">
          <li>
           <a href="blog.html">
            Full Width
           </a>
          </li>
          <li>
           <a href="blog-2cols.html">
            Grid 2 Cols
           </a>
          </li>
          <li>
           <a href="blog-3cols.html">
            Grid 3 Cols
           </a>
          </li>
          <li>
           <a href="blog-4cols.html">
            Grid 4 Cols
           </a>
          </li>
         </ul>
        </li>
        <li class="uc-parent">
         <a href="blog-details.html">
          Blog - detail
         </a>
         <ul class="uc-nav-sub">
          <li>
           <a href="blog-details.html">
            Blog detail
           </a>
          </li>
          <li>
           <a href="blog-details-2.html">
            Blog detail - v2
           </a>
          </li>
         </ul>
        </li>
        <li class="uc-parent">
         <a href="#">
          Useful pages
         </a>
         <ul class="uc-nav-sub">
          <li>
           <a href="sign-up.html">
            Sign up
           </a>
          </li>
          <li>
           <a href="sign-in.html">
            Sign in
           </a>
          </li>
          <li>
           <a href="reset-password.html">
            Reset password
           </a>
          </li>
          <li>
           <a href="404.html">
            404 page
           </a>
          </li>
          <li>
           <a href="coming-soon.html">
            Coming soon
           </a>
          </li>
         </ul>
        </li>
        <li class="uc-parent">
         <a href="#">
          Other pages
         </a>
         <ul class="uc-nav-sub">
          <li>
           <a href="page-faq.html">
            FAQ
           </a>
          </li>
          <li>
           <a href="page-terms.html">
            Terms of use
           </a>
          </li>
          <li>
           <a href="page-privacy.html">
            Privacy policy
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </li>
      <li class="uc-parent">
       <a href="shop.html">
        Shop
       </a>
       <ul class="uc-nav-sub" data-uc-nav="">
        <li class="uc-parent">
         <a href="shop.html">
          Shop layouts
         </a>
         <ul class="uc-nav-sub">
          <li>
           <a href="shop.html">
            Shop 4 cols
           </a>
          </li>
          <li>
           <a href="shop-3.html">
            Shop 3 cols
           </a>
          </li>
          <li>
           <a href="shop-2.html">
            Shop 2 cols
           </a>
          </li>
          <li>
           <a href="shop-sidebar.html">
            Shop with sidebar
           </a>
          </li>
         </ul>
        </li>
        <li>
         <a href="shop-category.html">
          Archive category
         </a>
        </li>
        <li>
         <a href="shop-product-detail.html">
          Product detail
         </a>
        </li>
        <li>
         <a href="shop-product-detail-2.html">
          Product detail - v2
         </a>
        </li>
        <li>
         <a href="shop-cart.html">
          Cart
         </a>
        </li>
        <li>
         <a href="shop-cart-2.html">
          Cart - v2
         </a>
        </li>
        <li>
         <a href="shop-checkout.html">
          Checkout
         </a>
        </li>
        <li>
         <a href="shop-checkout-2.html">
          Checkout - v2
         </a>
        </li>
        <li>
         <a href="shop-order.html">
          Order confirmation
         </a>
        </li>
       </ul>
      </li>
      <li class="hr opacity-10 my-1">
      </li>
      <li>
       <a href="sign-in.html">
        Sign in
       </a>
      </li>
      <li>
       <a href="sign-up.html">
        Create an account
       </a>
      </li>
     </ul>
     <ul class="social-icons nav-x mt-4">
      <li>
       <a href="#">
        <i class="unicon-logo-medium icon-2">
        </i>
       </a>
       <a href="#">
        <i class="unicon-logo-x-filled icon-2">
        </i>
       </a>
       <a href="#">
        <i class="unicon-logo-instagram icon-2">
        </i>
       </a>
       <a href="#">
        <i class="unicon-logo-pinterest icon-2">
        </i>
       </a>
      </li>
     </ul>
     <div class="py-2 hstack gap-2 mt-4 bg-white dark:bg-gray-900" data-uc-sticky="position: bottom">
      <div class="vstack gap-1">
       <span class="fs-7 opacity-60">
        Select theme:
       </span>
       <div class="darkmode-trigger" data-darkmode-switch="">
        <label class="switch">
         <input type="checkbox"/>
         <span class="slider fs-5">
         </span>
        </label>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!--  Cart panel -->
  <div data-uc-offcanvas="overlay: true; flip: true;" id="uc-cart-panel">
   <div class="uc-offcanvas-bar bg-white text-dark dark:bg-gray-900 dark:text-white">
    <button class="uc-offcanvas-close top-0 ltr:end-0 rtl:start-0 rtl:end-auto m-2 p-0 border-0 icon-2 lg:icon-3 btn btn-md dark:text-white transition-transform duration-150 hover:rotate-90" type="button">
     <i class="unicon-close">
     </i>
    </button>
    <div class="mini-cart-content vstack justify-between panel h-100">
     <div class="mini-cart-header">
      <h3 class="title h5 m-0 text-dark dark:text-white">
       Shopping cart
      </h3>
     </div>
     <div class="mini-cart-listing panel flex-1 my-4 overflow-scroll">
      <p class="alert alert-warning" hidden="">
       Your cart empty!
      </p>
      <div class="panel vstack gap-3">
       <div>
        <article class="product type-product panel">
         <div class="hstack gap-2">
          <figure class="featured-image m-0 ratio ratio-1x1 w-80px uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
           <img alt="Laptop Cover" class="media-cover image uc-transition-scale-up uc-transition-opaque" data-src="../assets/images/common/products/img-07.jpg" data-uc-img="loading: lazy" src="../assets/images/common/img-fallback.png"/>
           <a class="position-cover" data-caption="Laptop Cover" href="shop-product-detail.html">
           </a>
          </figure>
          <div class="content vstack gap-narrow fs-6">
           <h5 class="h6 m-0">
            <a class="text-none text-dark dark:text-white" href="shop-product-detail.html">
             Laptop Cover
            </a>
           </h5>
           <div class="hstack gap-narrow fs-7 opacity-50 text-dark dark:text-white">
            <span class="qty">
             1
            </span>
            x
            <span class="price">
             $24.00
            </span>
           </div>
           <a class="remove fs-7 text-dark dark:text-white" href="#remove_from_cart">
            Remove
           </a>
          </div>
          <a class="remove position-absolute top-0 end-0 btn p-0 hover:text-danger" hidden="" href="#remove_from_cart">
           <i class="unicon-close icon-1">
           </i>
          </a>
         </div>
        </article>
       </div>
       <div>
        <article class="product type-product panel">
         <div class="hstack gap-2">
          <figure class="featured-image m-0 ratio ratio-1x1 w-80px uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
           <img alt="Disney Toys" class="media-cover image uc-transition-scale-up uc-transition-opaque" data-src="../assets/images/common/products/img-08.jpg" data-uc-img="loading: lazy" src="../assets/images/common/img-fallback.png"/>
           <a class="position-cover" data-caption="Disney Toys" href="shop-product-detail.html">
           </a>
          </figure>
          <div class="content vstack gap-narrow fs-6">
           <h5 class="h6 m-0">
            <a class="text-none text-dark dark:text-white" href="shop-product-detail.html">
             Disney Toys
            </a>
           </h5>
           <div class="hstack gap-narrow fs-7 opacity-50 text-dark dark:text-white">
            <span class="qty">
             1
            </span>
            x
            <span class="price">
             $5.00
            </span>
           </div>
           <a class="remove fs-7 text-dark dark:text-white" href="#remove_from_cart">
            Remove
           </a>
          </div>
          <a class="remove position-absolute top-0 end-0 btn p-0 hover:text-danger" hidden="" href="#remove_from_cart">
           <i class="unicon-close icon-1">
           </i>
          </a>
         </div>
        </article>
       </div>
       <div>
        <article class="product type-product panel">
         <div class="hstack gap-2">
          <figure class="featured-image m-0 ratio ratio-1x1 w-80px uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
           <img alt="Screen Axe" class="media-cover image uc-transition-scale-up uc-transition-opaque" data-src="../assets/images/common/products/img-09.jpg" data-uc-img="loading: lazy" src="../assets/images/common/img-fallback.png"/>
           <a class="position-cover" data-caption="Screen Axe" href="shop-product-detail.html">
           </a>
          </figure>
          <div class="content vstack gap-narrow fs-6">
           <h5 class="h6 m-0">
            <a class="text-none text-dark dark:text-white" href="shop-product-detail.html">
             Screen Axe
            </a>
           </h5>
           <div class="hstack gap-narrow fs-7 opacity-50 text-dark dark:text-white">
            <span class="qty">
             1
            </span>
            x
            <span class="price">
             $19.00
            </span>
           </div>
           <a class="remove fs-7 text-dark dark:text-white" href="#remove_from_cart">
            Remove
           </a>
          </div>
          <a class="remove position-absolute top-0 end-0 btn p-0 hover:text-danger" hidden="" href="#remove_from_cart">
           <i class="unicon-close icon-1">
           </i>
          </a>
         </div>
        </article>
       </div>
       <div>
        <article class="product type-product panel">
         <div class="hstack gap-2">
          <figure class="featured-image m-0 ratio ratio-1x1 w-80px uc-transition-toggle overflow-hidden bg-gray-25 dark:bg-gray-800">
           <img alt="Airpods Pro" class="media-cover image uc-transition-scale-up uc-transition-opaque" data-src="../assets/images/common/products/img-10.jpg" data-uc-img="loading: lazy" src="../assets/images/common/img-fallback.png"/>
           <a class="position-cover" data-caption="Airpods Pro" href="shop-product-detail.html">
           </a>
          </figure>
          <div class="content vstack gap-narrow fs-6">
           <h5 class="h6 m-0">
            <a class="text-none text-dark dark:text-white" href="shop-product-detail.html">
             Airpods Pro
            </a>
           </h5>
           <div class="hstack gap-narrow fs-7 opacity-50 text-dark dark:text-white">
            <span class="qty">
             1
            </span>
            x
            <span class="price">
             $49.00
            </span>
           </div>
           <a class="remove fs-7 text-dark dark:text-white" href="#remove_from_cart">
            Remove
           </a>
          </div>
          <a class="remove position-absolute top-0 end-0 btn p-0 hover:text-danger" hidden="" href="#remove_from_cart">
           <i class="unicon-close icon-1">
           </i>
          </a>
         </div>
        </article>
       </div>
      </div>
     </div>
     <div class="mini-cart-footer panel pt-3 border-top">
      <div class="panel vstack gap-3 justify-between">
       <div class="mini-cart-total hstack justify-between">
        <h5 class="h5 m-0 text-dark dark:text-white">
         Subtotal
        </h5>
        <b class="fs-5">
         $97.00
        </b>
       </div>
       <div class="mini-cart-actions vstack gap-1">
        <a class="btn btn-md btn-outline-gray-100 text-dark dark:text-white dark:border-gray-700 dark:hover:bg-gray-700" href="shop-cart.html">
         View cart
        </a>
        <a class="btn btn-md btn-primary text-white" href="shop-checkout.html">
         Checkout
        </a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!--  Contact modal -->
  <div data-uc-modal="overlay: true" id="uc-contact-form">
   <div class="uc-modal-dialog lg:max-w-500px bg-white text-dark dark:bg-gray-800 dark:text-white rounded">
    <button class="uc-modal-close-default p-0 icon-3 btn border-0 dark:text-white dark:text-opacity-50 hover:text-primary hover:rotate-90 duration-150 transition-all" type="button">
     <i class="unicon-close">
     </i>
    </button>
    <div class="panel vstack gap-2 md:gap-4 text-center">
     <div class="panel cstack px-3 lg:px-4 py-4 lg:py-8 m-0 lg:mx-auto">
      <div class="panel vstack justify-center items-center gap-2 sm:gap-4 text-center">
       <h4 class="h5 lg:h4 m-0">
        Let's get in touch
       </h4>
       <div class="panel w-100 sm:w-350px xl:w-400px mx-auto">
        <form class="vstack gap-2">
         <input class="form-control form-control-sm h-40px w-full fs-6 bg-white dark:border-white" placeholder="Full name" required="" type="text"/>
         <input class="form-control form-control-sm h-40px w-full fs-6 bg-white dark:border-white" placeholder="Your email" required="" type="email"/>
         <input class="form-control form-control-sm h-40px w-full fs-6 bg-white dark:border-white" placeholder="Subject" type="text"/>
         <textarea class="form-control min-h-150px w-full bg-white dark:border-white" placeholder="Your message.." required=""></textarea>
         <button class="btn btn-primary btn-md mt-2" type="submit">
          Send message
         </button>
        </form>
       </div>
       <p>
        Or drop us a message via
        <a class="uc-link" href="mailto:hello@news5.co">
         email
        </a>
        .
       </p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!--  Bottom Actions Sticky -->
  <div class="backtotop-wrap position-fixed bottom-0 end-0 z-99 m-2 vstack">
   <div class="darkmode-trigger cstack w-40px h-40px rounded-circle text-none bg-gray-100 dark:bg-gray-700 dark:text-white" data-darkmode-toggle="">
    <label class="switch">
     <span class="sr-only">
      Dark mode toggle
     </span>
     <input type="checkbox"/>
     <span class="slider fs-5">
     </span>
    </label>
   </div>
   <a class="btn btn-sm bg-primary text-white w-40px h-40px rounded-circle" data-uc-backtotop="" href="to_top">
    <i class="icon-2 unicon-chevron-up">
    </i>
   </a>
  </div>
  <!-- Wrapper start -->
  <div class="wrap overflow-x-hidden" id="wrapper">
   <div class="section py-6 lg:py-8 xl:py-10">
    <div class="container max-w-xl">
     <div class="panel vstack justify-center items-center gap-2 sm:gap-4 text-center">
      <h2 class="display-5 sm:display-3 lg:display-2 xl:display-1 text-primary">
       404
      </h2>
      <h1 class="h3 sm:h1 m-0">
       Page not found
      </h1>
      <p class="fs-6 md:fs-5">
       Sorry, the page you seems looking for,
       <br/>
       has been moved, redirected or removed permanently.
      </p>
      <a class="animate-btn btn btn-md btn-primary text-none gap-0" href="index.html">
       <span>
        Go back home
       </span>
       <i class="icon icon-narrow unicon-arrow-left fw-bold">
       </i>
      </a>
      <p>
       Why Not try to search again?
       <a class="uc-link" data-uc-toggle="" href="#uc-search-modal">
        Search now
       </a>
      </p>
     </div>
    </div>
   </div>
  </div>
  <!-- Wrapper end -->
  <!-- include jquery & bootstrap js -->
  <script defer="" src="../assets/js/libs/jquery.min.js">
  </script>
  <script defer="" src="../assets/js/libs/bootstrap.min.js">
  </script>
  <!-- include scripts -->
  <script defer="" src="../assets/js/libs/anime.min.js">
  </script>
  <script defer="" src="../assets/js/libs/swiper-bundle.min.js">
  </script>
  <script defer="" src="../assets/js/libs/scrollmagic.min.js">
  </script>
  <script defer="" src="../assets/js/helpers/data-attr-helper.js">
  </script>
  <script defer="" src="../assets/js/helpers/swiper-helper.js">
  </script>
  <script defer="" src="../assets/js/helpers/anime-helper.js">
  </script>
  <script defer="" src="../assets/js/helpers/anime-helper-defined-timelines.js">
  </script>
  <script defer="" src="../assets/js/uikit-components-bs.js">
  </script>
  <!-- include app script -->
  <script defer="" src="../assets/js/app.js">
  </script>
  <script>
   // Schema toggle via URL
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const getSchema = urlParams.get("schema");
            if (getSchema === "dark") {
                setDarkMode(1);
            } else if (getSchema === "light") {
                setDarkMode(0);
            }
  </script>
 </body>
</html>
